html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
figure {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
figcaption {
  font-size: .85rem;
  font-style: italic;
  text-align: center;
}
ul {
  list-style: none;
}
.chess-pic {
  max-width: 100%;
  height: auto;
}
.play-pic {
  max-width: 100%;
  height: auto;
}
.ico {
  width: 1.5rem;
  height: 1rem;
}
.ico-lg {
  width: 80px;
  height: 80px;
}
.trio {
  width: 180px;
}
#profile-pic {
  border: 2px solid black;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: width .75s, height .75s, transform .75s;
}
#profile-pic:hover {
  width: 300px;
  height: 300px;
  transform: rotate(720deg);
}
.profile-pic-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
h1 {
  text-align: center;
  font-size: 2rem;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 100vw;
  padding: 1rem 0;
  margin: 5px;
}
a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #c80000;
  font-weight: 600;
}
a:hover {
  color: #9e7b7b;
}

.profile {
  display: block;
  // border: 1px solid black;
  // border-radius: 5px;
  padding: 1rem 0;
  margin: 5px;
}
.profile p {
  text-align: center;
  font-size: .8rem;
  font-style: italic;
  padding: 0 2rem;
}
.column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  // border: 1px solid black;
  // border-radius: 5px;
  padding: 1rem;
  margin: 5px;
}
.left-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  // border: 1px solid black;
  // border-radius: 5px;
  padding: 1rem;
}
.right-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  // border: 1px solid black;
  // border-radius: 5px;
  padding: 1rem;
}
.col-item {
  display: block;
  text-align: center;
  // border: 1px solid black;
  // border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  max-width: 100%;
}
.contact-container {
  display: flex;
  align-items: center;            //   media: cell phone
  justify-content: space-around;
  padding: 1rem;
  margin: 5px;
}

@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-item {
    padding: 5px;
  }
  .col-item {
    margin: 1rem;
  }
  .column-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .right-column, .left-column {
    width: 90vw;
  }
}
